SorterVisualizer/Windows/ArrayInitializationFromDatabaseWindow.xaml

<Window x:Class="SorterVisualizer.Windows.ArrayInitializationFromDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:localization="clr-namespace:SorterVisualizer.Resources.Localization"
        Title="Database" Height="350" Width="500" ResizeMode="NoResize" WindowStyle="ToolWindow"         
        >

    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Description-->
        <TextBlock x:Name="tbDescription" Grid.Column="1" Grid.Row="1" Text="{x:Static localization:MessagesArrayInitializationFromDatabaseWindow.DescriptionText}"/>

        <!--Button apply array-->
        <Button x:Name="btApply" Grid.Column="2" Grid.Row="1" Content="{x:Static localization:MessagesArrayInitializationFromDatabaseWindow.ApplyText}" 
                Padding="15,0" Margin="5" Command="{Binding Path=ApplyArrayIDCommand}"/>

        <!--Database info-->
        <DataGrid x:Name="dgSortersInfo" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"                  
                  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False"   
                  ItemsSource="{Binding Path=InputArrays}" RowHeaderWidth="30" RowHeight="25"                                                
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectArrayCommand}" CommandParameter="{Binding ElementName=dgSortersInfo, Path=CurrentItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=ArrayId}"/>
                <DataGridTextColumn Width="*" Header="{x:Static localization:MessagesArrayInitializationFromDatabaseWindow.ColumnsNumberText}" 
                                    Binding="{Binding Path=NumberOfColumns}"/>
                <DataGridTextColumn Width="*" Header="{x:Static localization:MessagesArrayInitializationFromDatabaseWindow.RowsNumberText}" 
                                    Binding="{Binding Path=NumberOfRows}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
