SorterVisualizer/Windows/MainWindow.xaml

<Window x:Class="SorterVisualizer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:SorterVisualizer"
        xmlns:windows="clr-namespace:SorterVisualizer.Windows"
        xmlns:converters="clr-namespace:SorterVisualizer.Converters"
        xmlns:localization="clr-namespace:SorterVisualizer.Resources.Localization"
        Title="Sorting Visualizer"
        MinHeight="480" MinWidth="640" Icon="/SorterVisualizer;component/Ascending_Sorting_32.ico">
    <Window.Resources>
        <converters:InvertBoolConverter x:Key="invertBoolConverter"/>
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Main menu strip-->
            <RowDefinition Height="auto" />
            <!--Main working area-->
            <RowDefinition Height="*" />
            <!--Main status bar-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Main menu strip line-->
        <Menu Name="msMainMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" IsEnabled="{Binding Path=SortingIsStarted, Mode=OneWay, Converter={StaticResource invertBoolConverter}}">
            <MenuItem Name="msiData" Header="{x:Static localization:MessagesMainWindow.DataText}">
                <MenuItem Name="msiArrayInitialization" Header="{x:Static localization:MessagesMainWindow.ArrayInitializationText}">
                    <MenuItem Name="msiFileInitialization" 
                              Header="{x:Static localization:MessagesMainWindow.FromFileText}" 
                              Click="InitFromFile_Click" /> <!--Click for testing--> <!--TODO: remove all Names-->
                    <MenuItem Name="msiDatabaseInitialization" 
                              Header="{x:Static localization:MessagesMainWindow.FromDatabaseText}" 
                              Command="{Binding Path=OpenViewCommand}" 
                              CommandParameter="{x:Type windows:ArrayInitializationFromDatabaseWindow}" />                    
                </MenuItem>
                <MenuItem Name="msiSortersList" 
                          Header="{x:Static localization:MessagesMainWindow.SortersListText}" 
                          Command="{Binding Path=OpenViewCommand}" 
                          CommandParameter="{x:Type windows:SortMethodsWindow}"/>
                <Separator />
                <MenuItem Name="msiRandomArrayCreation" 
                          Header="{x:Static localization:MessagesMainWindow.CreateRandomArrayText}" 
                          Command="{Binding Path=OpenViewCommand}" 
                          CommandParameter="{x:Type windows:RandomArrayCreationWindow}"/>
            </MenuItem>
            <MenuItem Name="msiOptions" Header="{x:Static localization:MessagesMainWindow.OptionsText}">
                <MenuItem Name="msiLanguage" 
                          Header="{x:Static localization:MessagesMainWindow.LanguageText}" 
                          ItemsSource="{x:Static local:App.AppLanguages}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectAppLanguageCommand}" 
                                                               CommandParameter="{Binding Path=Name}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding Path=NativeName}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Main status bar-->
        <StatusBar Name="sbMainStatusBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#FFE4E1E1">
            <StatusBarItem>
                <TextBlock Name="tbStatus" Text="{x:Static localization:MessagesMainWindow.ArrayEmptyText}"/>
            </StatusBarItem>
        </StatusBar>

        <!--Main controls-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <!--Take all free space that left-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3">
                <StackPanel Margin="5">
                    <Button Name="btStartSorting" Content="{x:Static localization:MessagesMainWindow.StartSortingText}" 
                            Margin="0,5" MinWidth="100" MinHeight="30" 
                            IsEnabled="{Binding Path=SortingIsStarted, Mode=OneWay, Converter={StaticResource invertBoolConverter}}"/>
                    <Button Name="btStopSorting" Content="{x:Static localization:MessagesMainWindow.StopSortingText}"
                            Margin="0,5" MinHeight="30"
                            IsEnabled="{Binding Path=SortingIsStarted, Mode=OneWay}"/>
                    <TextBlock Name="lbSortingTime" Text="00:00:00" Margin="0,5"
                   HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Border>
            <GroupBox Grid.Column="0" Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Name="tbSpeedRegulatorHeader" Text="{x:Static localization:MessagesMainWindow.SpeedRegulatorText}" Margin="0,0,0,1"/>
                </GroupBox.Header>

                <StackPanel Orientation="Horizontal">
                    <Slider Name="slSortingSpeed"
                        MinHeight="230" Value="{Binding Path=SortingSpeedDelay, Mode=OneWayToSource}"
                        Minimum="0" Maximum="10"
                        Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="1"                        
                    />
                    <DockPanel Margin="15,0,0,0">
                        <TextBlock Name="tbSlow" Text="{x:Static localization:MessagesMainWindow.SlowText}" 
                                   DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center"
                               FontSize="14"/>
                        <TextBlock Name="tbFast" Text="{x:Static localization:MessagesMainWindow.FastText}" 
                                   DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               FontSize="14"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!--Main tab control-->
        <TabControl Name="tcSorters" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0">

        </TabControl>
    </Grid>
</Window>
