SorterVisualizer/Windows/RandomArrayCreationWindow.xaml

<Window x:Class="SorterVisualizer.Windows.RandomArrayCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:localization="clr-namespace:SorterVisualizer.Resources.Localization"
        Title="Array Creation" Height="300" Width="300" ResizeMode="NoResize" 
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Description-->
        <TextBlock x:Name="tbDescription"  Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="3" Margin="0,0,0,5" Text="{x:Static localization:MessagesRandomArrayCreationWindow.DescriptionText}"
                   TextWrapping="WrapWithOverflow"/>

        <!--Columns-->
        <TextBox x:Name="tbxColumns" Grid.Column="1" Grid.Row="2" 
                 MinHeight="20" MinWidth="60" VerticalAlignment="Center"
                 >
            <TextBox.Text>
                <Binding Path="ArrayInfo.ColumnsNumb" Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--Rows-->
        <TextBox x:Name="tbxRows" Grid.Column="1" Grid.Row="3" 
                 MinHeight="20" MinWidth="60" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="ArrayInfo.RowsNumb" Mode="OneWayToSource" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>            
        </TextBox>
        <!--Min value-->
        <TextBox x:Name="tbxMinValue" Grid.Column="1" Grid.Row="4" 
                 MinHeight="20" MinWidth="60" VerticalAlignment="Center" >
            <TextBox.Text>                
                <Binding Path="ArrayInfo.MinValue" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>            
            </TextBox.Text>
        </TextBox>
        <!--Max value-->
        <TextBox x:Name="tbxMaxValue" Grid.Column="1" Grid.Row="5" 
                 MinHeight="20" MinWidth="60" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="ArrayInfo.MaxValue" Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Description for text boxes-->
        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                   Text="{x:Static localization:MessagesRandomArrayCreationWindow.ColumnsNumbText}"
                   VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                   Text="{x:Static localization:MessagesRandomArrayCreationWindow.RowsNumbText}" 
                   VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                   Text="{x:Static localization:MessagesRandomArrayCreationWindow.MinValueText}" 
                   VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                   Text="{x:Static localization:MessagesRandomArrayCreationWindow.MaxValueText}" 
                   VerticalAlignment="Center" Margin="5,0,0,0"/>

        <!--Button apply-->
        <Button x:Name="btApply" Grid.Column="3" Grid.Row="6" 
                Padding="15,0" Margin="0,5,0,0"
                Content="{x:Static localization:MessagesRandomArrayCreationWindow.ApplyText}"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbxColumns}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbxRows}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbxMinValue}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbxMaxValue}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Path=CreateArrayCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>        
        
    </Grid>
</Window>
